===============================================================================
   
    Copyright (c) 2006-2019 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission

===============================================================================

Source
------

Obtain application source code either by downloading the latest archive:

  $ wget https://github.com/beefproject/beef/archive/master.zip

Or cloning the Git repository from Github:

  $ git clone https://github.com/beefproject/beef


Prerequisites
--------------

BeEF requires Ruby 2.5+.

If your operating system package manager does not support Ruby version 2.5,
you can add the brightbox ppa repository for the latest version of Ruby:

  $ sudo apt-add-repository -y ppa:brightbox/ruby-ng

Alternatively, consider using a Ruby environment manager such as rbenv or rvm
to manager your Ruby versions. Refer to the following for more information:

  * rbenv: https://github.com/rbenv/rbenv
  * rvm: https://rvm.io/rvm/install


Installation
------------

Once Ruby is installed, run the install script in the BeEF directory:

  ./install

This script installs the required operating system packages and all the
prerequisite Ruby gems.

Upon successful installation, be sure to read the Configuration page
on the wiki for important details on configuring and securing BeEF.

  https://github.com/beefproject/beef/wiki/Configuration


Start BeEF
----------

To start BeEF, simply run:

  $ ./beef


Updating
--------

Due to the fast-paced nature of web browser development and webappsec landscape,
it's best to regularly update BeEF to the latest version.

If you're using BeEF from the GitHub repository, updating is as simple as:

  $ git pull

